<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- refrescar formulario -->
    <meta http-equiv="refresh" content="3600">

    <title>Mutual</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(bottom, rgb(255, 238, 186) 17%, rgba(236, 198, 11, 0.657) 100%);
            background-image: -o-linear-gradient(bottom, rgb(255, 238, 186) 17%, rgba(236, 198, 11, 0.657) 100%);
            background-image: -moz-linear-gradient(bottom, rgb(255, 238, 186) 17%, rgba(236, 198, 11, 0.657) 100%);
            background-image: -webkit-linear-gradient(bottom, rgb(255, 238, 186) 17%, rgba(236, 198, 11, 0.657) 100%);
            background-image: -ms-linear-gradient(bottom, rgb(255, 238, 186) 17%, rgba(236, 198, 11, 0.657) 100%);
            min-height: 100vh;
        }
        @keyframes myAnimation{
            0%{
                opacity: 1;
                transform: rotateX(90deg);
            }
            50%{
                opacity: 0.5;
                transform: rotateX(0deg);
            }
            100%{
                display: none;
                opacity: 0;
                transform: rotateX(90deg);
            }
            }
            #alert{
                animation-name: myAnimation;
                animation-duration: 2000ms;
                animation-fill-mode: forwards;
            }
    </style>

</head>


<nav>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="brand-logo"></a>

    </div>
</nav>

<body >

    {% block content %} {% endblock %}


    <div class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark" style="color:white;">Mutual de Taxi - 2021
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
 

</body>

</html>